<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-zO-mAG">
                                <rect key="frame" x="244" y="408" width="113" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Search Schools"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcw-UR-DEC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-M9-QOk">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vEF-JH-Pak"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jcI-95-var" detailTextLabel="4Ce-4c-pgY" style="IBUITableViewCellStyleValue1" id="f6c-vD-N4Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6c-vD-N4Y" id="bD1-gu-IW7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="jcI-95-var">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="4Ce-4c-pgY">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pqy-xx-NhG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vee-Tz-J1q"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-be-gDQ">
                                <rect key="frame" x="20" y="72" width="560" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kR4-vN-ajN"/>
                                </constraints>
                                <segments>
                                    <segment title="Near Me"/>
                                    <segment title="Post Code"/>
                                    <segment title="Location"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Hk-Ou-qeU"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-nK-J8y">
                                <rect key="frame" x="20" y="107" width="560" height="228"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a post code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-ee-vng">
                                        <rect key="frame" x="0.0" y="89" width="560" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ik-0a-x1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-EQ-i1S">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="228"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="glN-gD-j58" appends="YES" id="dwj-tD-Agk"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Use a long-press to select a location on the map   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-2K-5mD">
                                        <rect key="frame" x="92" y="184" width="376" height="19.5"/>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="trailing" secondItem="vs1-ee-vng" secondAttribute="trailing" id="2Lu-R0-cmK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Foe-2K-5mD" secondAttribute="trailing" constant="25" id="5Uu-ju-ku8"/>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="top" secondItem="OM6-nK-J8y" secondAttribute="top" id="GKR-9V-i2w"/>
                                    <constraint firstAttribute="trailing" secondItem="ogd-EQ-i1S" secondAttribute="trailing" id="JYF-tD-p01"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="centerY" secondItem="OM6-nK-J8y" secondAttribute="centerY" id="Km4-PQ-eXC"/>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="leading" secondItem="OM6-nK-J8y" secondAttribute="leading" id="XDV-jC-ieL"/>
                                    <constraint firstItem="Foe-2K-5mD" firstAttribute="centerX" secondItem="OM6-nK-J8y" secondAttribute="centerX" id="YY4-wf-QCF"/>
                                    <constraint firstAttribute="bottom" secondItem="Foe-2K-5mD" secondAttribute="bottom" constant="25" id="bE2-GY-0Tm"/>
                                    <constraint firstItem="Foe-2K-5mD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OM6-nK-J8y" secondAttribute="leading" constant="25" id="bOw-ol-GU4"/>
                                    <constraint firstAttribute="bottom" secondItem="ogd-EQ-i1S" secondAttribute="bottom" id="gpY-9W-1DC"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="leading" secondItem="ogd-EQ-i1S" secondAttribute="leading" id="lfL-OA-MRU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-2o-iHS">
                                <rect key="frame" x="20" y="350.5" width="108.5" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mIn-og-Cdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mIn-og-Cdm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-zg-dZh">
                                <rect key="frame" x="523.5" y="350.5" width="56.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-vS-vmM">
                                <rect key="frame" x="300" y="360" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="100" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-mi-1rF">
                                <rect key="frame" x="18" y="368" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dtx-s8-1VI"/>
                                </connections>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-Ln-8Rg">
                                <rect key="frame" x="382" y="414" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools Ofsted Reports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39W-OL-3oH">
                                <rect key="frame" x="20" y="30" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sD-5C-kq9"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wx-li-S66"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="leading" secondItem="OM6-nK-J8y" secondAttribute="leading" id="5zp-pS-jqH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MgW-2o-iHS" secondAttribute="leading" id="9ER-Jy-alF"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cD-4O-ibY"/>
                            <constraint firstItem="jH1-Ln-8Rg" firstAttribute="centerY" secondItem="Dlv-zO-mAG" secondAttribute="centerY" id="9cd-pm-D4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLC-zg-dZh" secondAttribute="trailing" id="9fy-KY-MNs"/>
                            <constraint firstAttribute="trailing" secondItem="XwH-M9-QOk" secondAttribute="trailing" id="BoB-5q-Bne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Na0-be-gDQ" secondAttribute="trailing" id="CWe-ZK-NlJ"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="top" secondItem="39W-OL-3oH" secondAttribute="bottom" constant="10" id="FCL-rj-6xY"/>
                            <constraint firstItem="OM6-nK-J8y" firstAttribute="top" secondItem="Na0-be-gDQ" secondAttribute="bottom" constant="10" id="FNq-Y7-a0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZE-mi-1rF" secondAttribute="trailing" id="Fbn-P9-Xva"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEv-Vu-tGM"/>
                            <constraint firstItem="39W-OL-3oH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ge1-6m-pGn"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KjA-Dp-I7x"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="top" secondItem="Dlv-zO-mAG" secondAttribute="bottom" constant="10" id="Wbs-Ap-My0"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerY" secondItem="MgW-2o-iHS" secondAttribute="centerY" id="XWx-RB-lvJ"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="top" secondItem="y9X-vS-vmM" secondAttribute="bottom" constant="8" id="atl-Tb-CW9"/>
                            <constraint firstItem="39W-OL-3oH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cQY-HB-mTC"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerY" secondItem="PLC-zg-dZh" secondAttribute="centerY" id="cXR-51-9Ve"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="OM6-nK-J8y" secondAttribute="centerX" id="cdF-l8-Mza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39W-OL-3oH" secondAttribute="trailing" id="eS2-nq-Pgp"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="top" secondItem="OM6-nK-J8y" secondAttribute="bottom" constant="25" id="fmk-2z-C22"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="trailing" secondItem="OM6-nK-J8y" secondAttribute="trailing" id="iqP-xB-Xed"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="top" secondItem="ogd-EQ-i1S" secondAttribute="bottom" constant="25" id="kJ9-IB-fAm"/>
                            <constraint firstItem="jH1-Ln-8Rg" firstAttribute="leading" secondItem="Dlv-zO-mAG" secondAttribute="trailing" constant="25" id="qXa-MF-DAh"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="top" secondItem="uZE-mi-1rF" secondAttribute="bottom" constant="10" id="sMj-9h-5gO"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="txE-q9-JnG"/>
                            <constraint firstItem="OM6-nK-J8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uo0-5X-riC"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upi-TS-18J"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRK-Lt-lI3"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="XwH-M9-QOk" secondAttribute="centerX" id="yhS-AS-PN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM6-nK-J8y" secondAttribute="trailing" id="zcg-g7-wd9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5zp-pS-jqH"/>
                                <exclude reference="iqP-xB-Xed"/>
                                <exclude reference="kJ9-IB-fAm"/>
                                <exclude reference="cdF-l8-Mza"/>
                                <exclude reference="yhS-AS-PN3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wqs-g5-Gkk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jH1-Ln-8Rg" id="fdA-sE-Enp"/>
                        <outlet property="buttonOutlet" destination="Dlv-zO-mAG" id="nBy-pe-vD6"/>
                        <outlet property="longPressInstruction" destination="Foe-2K-5mD" id="kyp-yr-W11"/>
                        <outlet property="longPressOutlet" destination="glN-gD-j58" id="XyL-Ye-zJ8"/>
                        <outlet property="mapView" destination="ogd-EQ-i1S" id="nDD-Ec-E9a"/>
                        <outlet property="segmentedControlOutlet" destination="Na0-be-gDQ" id="qkX-ET-QHa"/>
                        <outlet property="sliderOutlet" destination="uZE-mi-1rF" id="uTQ-Oq-aSI"/>
                        <outlet property="sliderValueLabelOutlet" destination="PLC-zg-dZh" id="rna-hA-SoL"/>
                        <outlet property="tableView" destination="XwH-M9-QOk" id="opA-d2-Gu4"/>
                        <outlet property="textFieldOutlet" destination="vs1-ee-vng" id="U2i-gx-op2"/>
                        <segue destination="LvU-ja-roy" kind="presentation" identifier="showMap" modalTransitionStyle="flipHorizontal" id="VVW-50-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="glN-gD-j58">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="PLS-0T-bbT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-446" y="383"/>
        </scene>
        <!--Title-->
        <scene sceneID="cIq-DD-Tr2">
            <objects>
                <viewController id="E0X-RA-xxc" customClass="MapViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJc-4k-O0y"/>
                        <viewControllerLayoutGuide type="bottom" id="xZV-si-rWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVz-eU-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-Ld-JSo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXt-Ld-JSo" secondAttribute="trailing" id="Kp4-dH-zci"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="leading" secondItem="dVz-eU-sZz" secondAttribute="leading" id="OoR-cE-Vpf"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="bottom" secondItem="xZV-si-rWr" secondAttribute="top" id="hEX-s5-T3H"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="top" secondItem="dVz-eU-sZz" secondAttribute="top" id="wtT-fg-qCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YoT-bP-1gu">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="cOP-NR-ZNE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Y6A-Xg-fjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" style="plain" id="qGk-R7-8h9">
                            <connections>
                                <segue destination="wad-4p-KXM" kind="push" id="RQY-q4-8d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="iXt-Ld-JSo" id="ODJ-bx-gBK"/>
                        <segue destination="yHs-t7-Xz0" kind="push" identifier="showSchoolDetails" id="jra-cu-WC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO8-RO-iSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="389"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Y6J-oM-tKa">
            <objects>
                <navigationController id="LvU-ja-roy" customClass="NavigationViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nka-yu-ZJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0X-RA-xxc" kind="relationship" relationship="rootViewController" id="2qc-mQ-oQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv8-TN-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="389"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="zba-SY-m2o">
            <objects>
                <viewController id="yHs-t7-Xz0" customClass="SchoolDetailsViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQS-IK-Jpb"/>
                        <viewControllerLayoutGuide type="bottom" id="5pc-Df-LEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c83-7E-xNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-D2-3SG">
                                <rect key="frame" x="20" y="97" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-7n-5Q4">
                                <rect key="frame" x="20" y="229.5" width="44.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Establishment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-fX-2T7">
                                <rect key="frame" x="20" y="257" width="161" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Effectiveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-Ip-jVK">
                                <rect key="frame" x="20" y="284" width="152.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leadership and Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-a5-FF4">
                                <rect key="frame" x="20" y="311" width="210.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-BX-TQe">
                                <rect key="frame" x="20" y="338.5" width="121" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-3V-Wb6">
                                <rect key="frame" x="20" y="366" width="33.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Inspection Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-pe-39V">
                                <rect key="frame" x="20" y="393.5" width="149" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B99-H6-EQO">
                                <rect key="frame" x="540.5" y="229.5" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-10-1hh">
                                <rect key="frame" x="540.5" y="257" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Qn-Dha">
                                <rect key="frame" x="540.5" y="284" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-C3-GGV">
                                <rect key="frame" x="540.5" y="311" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="din-6d-pRd">
                                <rect key="frame" x="540.5" y="338.5" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-fi-C85">
                                <rect key="frame" x="540.5" y="366" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-W1-U9I">
                                <rect key="frame" x="540.5" y="394" width="39.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-0W-pfq">
                                <rect key="frame" x="20" y="428" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Access Ofsted Report"/>
                                <connections>
                                    <action selector="btnPressed:" destination="yHs-t7-Xz0" eventType="touchUpInside" id="0w1-Ue-3gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fOI-D2-3SG" secondAttribute="trailing" id="0Wr-3i-WFL"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="leading" secondItem="c83-7E-xNN" secondAttribute="leadingMargin" id="1xa-r3-SjP"/>
                            <constraint firstItem="OAB-W1-U9I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSG-pe-39V" secondAttribute="trailing" constant="10" id="4PK-Qz-K3r"/>
                            <constraint firstItem="din-6d-pRd" firstAttribute="centerY" secondItem="F3d-BX-TQe" secondAttribute="centerY" id="5Ft-vN-14R"/>
                            <constraint firstItem="QSG-pe-39V" firstAttribute="top" secondItem="ZfC-3V-Wb6" secondAttribute="bottom" constant="8" id="6RP-15-elO"/>
                            <constraint firstItem="5pc-Df-LEH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AZL-0W-pfq" secondAttribute="bottom" constant="25" id="6VW-Wt-lQ7"/>
                            <constraint firstItem="VqE-Qn-Dha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IkI-Ip-jVK" secondAttribute="trailing" constant="10" id="6zx-m9-raR"/>
                            <constraint firstItem="Zmu-7n-5Q4" firstAttribute="top" secondItem="fOI-D2-3SG" secondAttribute="bottom" constant="100" id="7gP-Lq-veM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqE-Qn-Dha" secondAttribute="trailing" id="9mi-xb-SDt"/>
                            <constraint firstItem="TwB-10-1hh" firstAttribute="centerY" secondItem="Mdf-fX-2T7" secondAttribute="centerY" id="Aaq-76-ieE"/>
                            <constraint firstItem="TwB-10-1hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mdf-fX-2T7" secondAttribute="trailing" constant="10" id="Bht-2g-JMq"/>
                            <constraint firstItem="F9E-C3-GGV" firstAttribute="centerY" secondItem="9vD-a5-FF4" secondAttribute="centerY" id="CNw-Fx-TCU"/>
                            <constraint firstItem="VqE-Qn-Dha" firstAttribute="centerY" secondItem="IkI-Ip-jVK" secondAttribute="centerY" id="DJl-jM-HNu"/>
                            <constraint firstItem="iiy-fi-C85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZfC-3V-Wb6" secondAttribute="trailing" constant="10" id="EnF-2W-Tbo"/>
                            <constraint firstItem="OAB-W1-U9I" firstAttribute="centerY" secondItem="QSG-pe-39V" secondAttribute="centerY" id="EvK-6o-UOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9E-C3-GGV" secondAttribute="trailing" id="FBM-ph-WXY"/>
                            <constraint firstItem="9vD-a5-FF4" firstAttribute="top" secondItem="IkI-Ip-jVK" secondAttribute="bottom" constant="8" id="HbQ-fP-3m2"/>
                            <constraint firstItem="ZfC-3V-Wb6" firstAttribute="top" secondItem="F3d-BX-TQe" secondAttribute="bottom" constant="8" id="Hco-oR-ede"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B99-H6-EQO" secondAttribute="trailing" id="HdO-Hq-jAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZL-0W-pfq" secondAttribute="trailing" id="IRP-H4-Gbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAB-W1-U9I" secondAttribute="trailing" id="J2c-Sn-2Iy"/>
                            <constraint firstItem="B99-H6-EQO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zmu-7n-5Q4" secondAttribute="trailing" constant="10" id="Ku7-Ck-RIM"/>
                            <constraint firstItem="Mdf-fX-2T7" firstAttribute="top" secondItem="Zmu-7n-5Q4" secondAttribute="bottom" constant="8" id="LWW-bi-KWi"/>
                            <constraint firstItem="B99-H6-EQO" firstAttribute="centerY" secondItem="Zmu-7n-5Q4" secondAttribute="centerY" id="LdG-7Y-3hu"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="centerX" secondItem="c83-7E-xNN" secondAttribute="centerX" id="LmY-SX-2aS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9vD-a5-FF4" secondAttribute="leading" id="N5b-D2-I89"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="top" secondItem="WQS-IK-Jpb" secondAttribute="bottom" constant="33" id="PYt-Ea-epU"/>
                            <constraint firstItem="IkI-Ip-jVK" firstAttribute="top" secondItem="Mdf-fX-2T7" secondAttribute="bottom" constant="8" id="Pfe-OY-CSr"/>
                            <constraint firstItem="AZL-0W-pfq" firstAttribute="centerX" secondItem="c83-7E-xNN" secondAttribute="centerX" id="Tol-UY-iph"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F3d-BX-TQe" secondAttribute="leading" id="ULP-9I-vjP"/>
                            <constraint firstItem="Zmu-7n-5Q4" firstAttribute="leading" secondItem="c83-7E-xNN" secondAttribute="leadingMargin" id="Uax-hs-poi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwB-10-1hh" secondAttribute="trailing" id="V3i-vb-leY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QSG-pe-39V" secondAttribute="leading" id="W19-lp-ZnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="din-6d-pRd" secondAttribute="trailing" id="WKf-wO-bbm"/>
                            <constraint firstItem="F9E-C3-GGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9vD-a5-FF4" secondAttribute="trailing" constant="10" id="XzS-Xx-7MK"/>
                            <constraint firstItem="din-6d-pRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3d-BX-TQe" secondAttribute="trailing" constant="10" id="YhR-Xp-CFk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZfC-3V-Wb6" secondAttribute="leading" id="dBa-3K-qfe"/>
                            <constraint firstItem="F3d-BX-TQe" firstAttribute="top" secondItem="9vD-a5-FF4" secondAttribute="bottom" constant="8" id="gbL-EL-WZe"/>
                            <constraint firstItem="iiy-fi-C85" firstAttribute="centerY" secondItem="ZfC-3V-Wb6" secondAttribute="centerY" id="lnY-BA-KR3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IkI-Ip-jVK" secondAttribute="leading" id="m1v-9s-UMf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mdf-fX-2T7" secondAttribute="leading" id="nl9-T1-5kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiy-fi-C85" secondAttribute="trailing" id="st5-SS-5qj"/>
                            <constraint firstItem="AZL-0W-pfq" firstAttribute="leading" secondItem="c83-7E-xNN" secondAttribute="leadingMargin" id="uCl-hG-mdM"/>
                            <constraint firstItem="AZL-0W-pfq" firstAttribute="top" secondItem="QSG-pe-39V" secondAttribute="bottom" constant="15" id="vlh-Vy-yCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tit-4P-KuA"/>
                    <connections>
                        <outlet property="btnOutlet" destination="AZL-0W-pfq" id="191-it-jd0"/>
                        <outlet property="label1" destination="B99-H6-EQO" id="tYq-sc-aFR"/>
                        <outlet property="label2" destination="TwB-10-1hh" id="B3b-uQ-DHT"/>
                        <outlet property="label3" destination="VqE-Qn-Dha" id="rTA-qM-t2u"/>
                        <outlet property="label4" destination="F9E-C3-GGV" id="ivg-Eo-8QE"/>
                        <outlet property="label5" destination="din-6d-pRd" id="0zJ-UQ-TcF"/>
                        <outlet property="label6" destination="iiy-fi-C85" id="Y2U-ad-oEf"/>
                        <outlet property="label7" destination="OAB-W1-U9I" id="nVM-OK-I7s"/>
                        <outlet property="schoolName" destination="fOI-D2-3SG" id="KD1-PC-7KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEN-w1-caP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="389"/>
        </scene>
        <!--Search Filters-->
        <scene sceneID="TFo-1l-NgA">
            <objects>
                <tableViewController id="wad-4p-KXM" customClass="SettingsTableViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEe-Hr-4zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Cay-YF-z7s" detailTextLabel="Mv7-1q-x4W" style="IBUITableViewCellStyleValue1" id="kkG-ot-lCp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkG-ot-lCp" id="HbK-a0-TQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cay-YF-z7s">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv7-1q-x4W">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wad-4p-KXM" id="r1s-v4-pV8"/>
                            <outlet property="delegate" destination="wad-4p-KXM" id="APh-Js-tWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Filters" id="FmD-Nw-LaK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-nK-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1155"/>
        </scene>
    </scenes>
</document>
