<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-zO-mAG" userLabel="newSearch Button">
                                <rect key="frame" x="492" y="558" width="88" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="New Search"/>
                                <connections>
                                    <action selector="newSearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kq-Ah-Zzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Searches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-e8-DUC">
                                <rect key="frame" x="20" y="600" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGE-bz-3CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-M9-QOk">
                                <rect key="frame" x="0.0" y="650" width="600" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vEF-JH-Pak"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="jcI-95-var" detailTextLabel="4Ce-4c-pgY" style="IBUITableViewCellStyleValue1" id="f6c-vD-N4Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6c-vD-N4Y" id="bD1-gu-IW7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="jcI-95-var">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="4Ce-4c-pgY">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pqy-xx-NhG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vee-Tz-J1q"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-be-gDQ">
                                <rect key="frame" x="20" y="72" width="560" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kR4-vN-ajN"/>
                                </constraints>
                                <segments>
                                    <segment title="Near Me"/>
                                    <segment title="Post Code"/>
                                    <segment title="Location"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Hk-Ou-qeU"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-nK-J8y">
                                <rect key="frame" x="20" y="107" width="560" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a post code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-ee-vng">
                                        <rect key="frame" x="0.0" y="164" width="560" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ik-0a-x1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-EQ-i1S">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="378"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="glN-gD-j58" appends="YES" id="dwj-tD-Agk"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Use a long-press to select a location on the map   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-2K-5mD">
                                        <rect key="frame" x="92" y="334" width="376" height="19.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="trailing" secondItem="vs1-ee-vng" secondAttribute="trailing" id="2Lu-R0-cmK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Foe-2K-5mD" secondAttribute="trailing" constant="25" id="5Uu-ju-ku8"/>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="top" secondItem="OM6-nK-J8y" secondAttribute="top" id="GKR-9V-i2w"/>
                                    <constraint firstAttribute="trailing" secondItem="ogd-EQ-i1S" secondAttribute="trailing" id="JYF-tD-p01"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="centerY" secondItem="OM6-nK-J8y" secondAttribute="centerY" id="Km4-PQ-eXC"/>
                                    <constraint firstItem="ogd-EQ-i1S" firstAttribute="leading" secondItem="OM6-nK-J8y" secondAttribute="leading" id="XDV-jC-ieL"/>
                                    <constraint firstItem="Foe-2K-5mD" firstAttribute="centerX" secondItem="OM6-nK-J8y" secondAttribute="centerX" id="YY4-wf-QCF"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="centerY" secondItem="OM6-nK-J8y" secondAttribute="centerY" id="Zx6-9V-pUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Foe-2K-5mD" secondAttribute="bottom" constant="25" id="bE2-GY-0Tm"/>
                                    <constraint firstItem="Foe-2K-5mD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OM6-nK-J8y" secondAttribute="leading" constant="25" id="bOw-ol-GU4"/>
                                    <constraint firstAttribute="bottom" secondItem="ogd-EQ-i1S" secondAttribute="bottom" id="gpY-9W-1DC"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="leading" secondItem="ogd-EQ-i1S" secondAttribute="leading" id="lfL-OA-MRU"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="top" secondItem="OM6-nK-J8y" secondAttribute="top" id="mV4-k7-c62"/>
                                    <constraint firstItem="vs1-ee-vng" firstAttribute="leading" secondItem="OM6-nK-J8y" secondAttribute="leading" id="nVA-Aa-gnm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Km4-PQ-eXC"/>
                                        <exclude reference="mV4-k7-c62"/>
                                        <exclude reference="nVA-Aa-gnm"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-2o-iHS">
                                <rect key="frame" x="20" y="501" width="53.5" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mIn-og-Cdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mIn-og-Cdm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-zg-dZh">
                                <rect key="frame" x="523.5" y="500.5" width="56.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-vS-vmM" userLabel="hiddenLabelUsedForAlignment">
                                <rect key="frame" x="300" y="510" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="100" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-mi-1rF">
                                <rect key="frame" x="18" y="518" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dtx-s8-1VI"/>
                                </connections>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-Ln-8Rg">
                                <rect key="frame" x="452" y="564" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools Ofsted Reports" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39W-OL-3oH">
                                <rect key="frame" x="20" y="30" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-DC-dXz">
                                <rect key="frame" x="20" y="558" width="133" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Previous searches"/>
                                <connections>
                                    <action selector="previousSearchesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikm-q0-7bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sD-5C-kq9"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wx-li-S66"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="leading" secondItem="OM6-nK-J8y" secondAttribute="leading" id="5zp-pS-jqH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MgW-2o-iHS" secondAttribute="leading" id="9ER-Jy-alF"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="top" secondItem="9TO-e8-DUC" secondAttribute="bottom" constant="289" id="9WG-6c-8rj"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cD-4O-ibY"/>
                            <constraint firstItem="jH1-Ln-8Rg" firstAttribute="centerY" secondItem="Dlv-zO-mAG" secondAttribute="centerY" id="9cd-pm-D4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLC-zg-dZh" secondAttribute="trailing" id="9fy-KY-MNs"/>
                            <constraint firstItem="jH1-Ln-8Rg" firstAttribute="leading" secondItem="3ed-DC-dXz" secondAttribute="trailing" constant="137" id="BPW-OS-gu4"/>
                            <constraint firstAttribute="trailing" secondItem="XwH-M9-QOk" secondAttribute="trailing" id="BoB-5q-Bne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Na0-be-gDQ" secondAttribute="trailing" id="CWe-ZK-NlJ"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="top" secondItem="39W-OL-3oH" secondAttribute="bottom" constant="10" id="FCL-rj-6xY"/>
                            <constraint firstItem="OM6-nK-J8y" firstAttribute="top" secondItem="Na0-be-gDQ" secondAttribute="bottom" constant="10" id="FNq-Y7-a0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZE-mi-1rF" secondAttribute="trailing" id="Fbn-P9-Xva"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEv-Vu-tGM"/>
                            <constraint firstItem="39W-OL-3oH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ge1-6m-pGn"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KjA-Dp-I7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XwH-M9-QOk" secondAttribute="top" id="O08-m4-wT6"/>
                            <constraint firstItem="jH1-Ln-8Rg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ed-DC-dXz" secondAttribute="trailing" id="PYU-EE-0cD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlv-zO-mAG" secondAttribute="trailing" id="TXL-kD-9h0"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="top" secondItem="Dlv-zO-mAG" secondAttribute="bottom" constant="10" id="Wbs-Ap-My0"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerY" secondItem="MgW-2o-iHS" secondAttribute="centerY" id="XWx-RB-lvJ"/>
                            <constraint firstItem="uZE-mi-1rF" firstAttribute="top" secondItem="y9X-vS-vmM" secondAttribute="bottom" constant="8" id="atl-Tb-CW9"/>
                            <constraint firstItem="39W-OL-3oH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cQY-HB-mTC"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="centerY" secondItem="PLC-zg-dZh" secondAttribute="centerY" id="cXR-51-9Ve"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="OM6-nK-J8y" secondAttribute="centerX" id="cdF-l8-Mza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TO-e8-DUC" secondAttribute="trailing" id="cfH-wf-Qo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39W-OL-3oH" secondAttribute="trailing" id="eS2-nq-Pgp"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="top" secondItem="OM6-nK-J8y" secondAttribute="bottom" constant="25" id="fmk-2z-C22"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ed-DC-dXz" secondAttribute="leading" id="i9q-ZG-LFq"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="trailing" secondItem="OM6-nK-J8y" secondAttribute="trailing" id="iqP-xB-Xed"/>
                            <constraint firstItem="y9X-vS-vmM" firstAttribute="top" secondItem="ogd-EQ-i1S" secondAttribute="bottom" constant="25" id="kJ9-IB-fAm"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="leading" secondItem="jH1-Ln-8Rg" secondAttribute="trailing" priority="999" constant="20" id="lgX-Nm-XCR"/>
                            <constraint firstItem="9TO-e8-DUC" firstAttribute="top" secondItem="Dlv-zO-mAG" secondAttribute="bottom" constant="10" id="md6-ms-BzD"/>
                            <constraint firstItem="9TO-e8-DUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHQ-c6-fQZ"/>
                            <constraint firstItem="9TO-e8-DUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psq-Uh-Qb5"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="top" secondItem="9TO-e8-DUC" secondAttribute="bottom" id="s4N-l0-Fq2"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="top" secondItem="uZE-mi-1rF" secondAttribute="bottom" constant="10" id="sMj-9h-5gO"/>
                            <constraint firstItem="XwH-M9-QOk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="txE-q9-JnG"/>
                            <constraint firstItem="OM6-nK-J8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uo0-5X-riC"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upi-TS-18J"/>
                            <constraint firstItem="Na0-be-gDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRK-Lt-lI3"/>
                            <constraint firstItem="3ed-DC-dXz" firstAttribute="centerY" secondItem="Dlv-zO-mAG" secondAttribute="centerY" id="yV6-pW-HGV"/>
                            <constraint firstItem="Dlv-zO-mAG" firstAttribute="centerX" secondItem="XwH-M9-QOk" secondAttribute="centerX" id="yhS-AS-PN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM6-nK-J8y" secondAttribute="trailing" id="zcg-g7-wd9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9TO-e8-DUC" secondAttribute="top" id="zlg-VD-nVq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5zp-pS-jqH"/>
                                <exclude reference="iqP-xB-Xed"/>
                                <exclude reference="kJ9-IB-fAm"/>
                                <exclude reference="O08-m4-wT6"/>
                                <exclude reference="9WG-6c-8rj"/>
                                <exclude reference="Wbs-Ap-My0"/>
                                <exclude reference="txE-q9-JnG"/>
                                <exclude reference="BPW-OS-gu4"/>
                                <exclude reference="cdF-l8-Mza"/>
                                <exclude reference="upi-TS-18J"/>
                                <exclude reference="yhS-AS-PN3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wqs-g5-Gkk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jH1-Ln-8Rg" id="fdA-sE-Enp"/>
                        <outlet property="longPressInstruction" destination="Foe-2K-5mD" id="kyp-yr-W11"/>
                        <outlet property="longPressOutlet" destination="glN-gD-j58" id="XyL-Ye-zJ8"/>
                        <outlet property="mapView" destination="ogd-EQ-i1S" id="nDD-Ec-E9a"/>
                        <outlet property="newSearchButtonOutlet" destination="Dlv-zO-mAG" id="QU2-kl-DJj"/>
                        <outlet property="postCodeTextFieldOutlet" destination="vs1-ee-vng" id="ICF-zb-TUw"/>
                        <outlet property="previousSearchesButtonOutlet" destination="3ed-DC-dXz" id="AH8-KA-Aae"/>
                        <outlet property="previousSearchesLabelOutlet" destination="9TO-e8-DUC" id="Xgs-cn-Z6P"/>
                        <outlet property="segmentedControlOutlet" destination="Na0-be-gDQ" id="qkX-ET-QHa"/>
                        <outlet property="sliderOutlet" destination="uZE-mi-1rF" id="uTQ-Oq-aSI"/>
                        <outlet property="sliderValueLabelOutlet" destination="PLC-zg-dZh" id="rna-hA-SoL"/>
                        <outlet property="tableView" destination="XwH-M9-QOk" id="opA-d2-Gu4"/>
                        <segue destination="LvU-ja-roy" kind="presentation" identifier="showMap" modalTransitionStyle="flipHorizontal" id="VVW-50-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="glN-gD-j58">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="PLS-0T-bbT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-446" y="383"/>
        </scene>
        <!--Title-->
        <scene sceneID="cIq-DD-Tr2">
            <objects>
                <viewController id="E0X-RA-xxc" customClass="MapViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJc-4k-O0y"/>
                        <viewControllerLayoutGuide type="bottom" id="xZV-si-rWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVz-eU-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-Ld-JSo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXt-Ld-JSo" secondAttribute="trailing" id="Kp4-dH-zci"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="leading" secondItem="dVz-eU-sZz" secondAttribute="leading" id="OoR-cE-Vpf"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="bottom" secondItem="xZV-si-rWr" secondAttribute="top" id="hEX-s5-T3H"/>
                            <constraint firstItem="iXt-Ld-JSo" firstAttribute="top" secondItem="dVz-eU-sZz" secondAttribute="top" id="wtT-fg-qCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YoT-bP-1gu">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="cOP-NR-ZNE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Y6A-Xg-fjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" style="plain" id="qGk-R7-8h9">
                            <connections>
                                <segue destination="wad-4p-KXM" kind="push" identifier="showSettings" id="RQY-q4-8d3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="iXt-Ld-JSo" id="ODJ-bx-gBK"/>
                        <segue destination="yHs-t7-Xz0" kind="push" identifier="showSchoolDetails" id="jra-cu-WC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO8-RO-iSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="389"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Y6J-oM-tKa">
            <objects>
                <navigationController id="LvU-ja-roy" customClass="NavigationViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nka-yu-ZJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0X-RA-xxc" kind="relationship" relationship="rootViewController" id="2qc-mQ-oQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv8-TN-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="389"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="zba-SY-m2o">
            <objects>
                <viewController id="yHs-t7-Xz0" customClass="SchoolDetailsViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQS-IK-Jpb"/>
                        <viewControllerLayoutGuide type="bottom" id="5pc-Df-LEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c83-7E-xNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-D2-3SG">
                                <rect key="frame" x="20" y="89" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-CF-7Ad">
                                <rect key="frame" x="0.0" y="146.5" width="600" height="453.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="FHU-ZF-VNe" customClass="SchoolDetailsCustomCell" customModule="Ofsted_Reports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHU-ZF-VNe" id="hfX-oP-2Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-s1-uQS">
                                                    <rect key="frame" x="16" y="8" width="576" height="23"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sbk-n4-K0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sbk-n4-K0U"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-YL-nfs">
                                                    <rect key="frame" x="8" y="37" width="576" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oyn-Kx-hCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Oyn-Kx-hCj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-dM-Trn">
                                                    <rect key="frame" x="8" y="16" width="584" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="openUrlButtonPressed:" destination="FHU-ZF-VNe" eventType="touchUpInside" id="4ee-fr-PNq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jNq-dM-Trn" firstAttribute="centerY" secondItem="hfX-oP-2Rl" secondAttribute="centerY" id="6Aq-lU-ogp"/>
                                                <constraint firstItem="yJp-s1-uQS" firstAttribute="leading" secondItem="hfX-oP-2Rl" secondAttribute="leadingMargin" constant="8" id="B9i-Dq-94N"/>
                                                <constraint firstItem="yJp-s1-uQS" firstAttribute="top" secondItem="hfX-oP-2Rl" secondAttribute="topMargin" id="Dwj-td-KGX"/>
                                                <constraint firstItem="jNq-dM-Trn" firstAttribute="centerX" secondItem="hfX-oP-2Rl" secondAttribute="centerX" id="FUD-B4-apl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jNq-dM-Trn" secondAttribute="trailing" id="HhY-W2-Dhe"/>
                                                <constraint firstItem="jNq-dM-Trn" firstAttribute="centerY" secondItem="hfX-oP-2Rl" secondAttribute="centerY" id="Vmr-AO-z1p"/>
                                                <constraint firstItem="uS3-YL-nfs" firstAttribute="top" secondItem="yJp-s1-uQS" secondAttribute="bottom" constant="6" id="aBy-EW-u9p"/>
                                                <constraint firstItem="uS3-YL-nfs" firstAttribute="leading" secondItem="hfX-oP-2Rl" secondAttribute="leadingMargin" id="f7O-Xn-X1h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uS3-YL-nfs" secondAttribute="bottom" id="hOS-Rd-hxS"/>
                                                <constraint firstItem="jNq-dM-Trn" firstAttribute="leading" secondItem="hfX-oP-2Rl" secondAttribute="leadingMargin" id="oLV-3M-Mz8"/>
                                                <constraint firstItem="uS3-YL-nfs" firstAttribute="trailing" secondItem="hfX-oP-2Rl" secondAttribute="trailingMargin" constant="-8" id="rha-Tb-cKw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJp-s1-uQS" secondAttribute="trailing" id="wUy-A5-kPe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Aq-lU-ogp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailLabelOutlet" destination="uS3-YL-nfs" id="p0j-GL-PeP"/>
                                            <outlet property="openUrlButtonOutlet" destination="jNq-dM-Trn" id="gym-qe-T33"/>
                                            <outlet property="titleLabelOutlet" destination="yJp-s1-uQS" id="iq4-u8-J3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yHs-t7-Xz0" id="EAk-b2-uU8"/>
                                    <outlet property="delegate" destination="yHs-t7-Xz0" id="z3f-M0-57j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fOI-D2-3SG" secondAttribute="trailing" id="0Wr-3i-WFL"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="leading" secondItem="c83-7E-xNN" secondAttribute="leadingMargin" id="1xa-r3-SjP"/>
                            <constraint firstItem="5pc-Df-LEH" firstAttribute="top" secondItem="nWh-CF-7Ad" secondAttribute="bottom" id="21n-Gy-kOb"/>
                            <constraint firstItem="nWh-CF-7Ad" firstAttribute="leading" secondItem="c83-7E-xNN" secondAttribute="leadingMargin" constant="-20" id="A45-g6-Eaq"/>
                            <constraint firstItem="nWh-CF-7Ad" firstAttribute="top" secondItem="fOI-D2-3SG" secondAttribute="bottom" constant="25" id="AdU-ZV-2jT"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="centerX" secondItem="c83-7E-xNN" secondAttribute="centerX" id="LmY-SX-2aS"/>
                            <constraint firstItem="fOI-D2-3SG" firstAttribute="top" secondItem="WQS-IK-Jpb" secondAttribute="bottom" constant="25" id="PYt-Ea-epU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWh-CF-7Ad" secondAttribute="trailing" constant="-20" id="PhE-bO-ahP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tit-4P-KuA"/>
                    <connections>
                        <outlet property="schoolNameLabelOutlet" destination="fOI-D2-3SG" id="MbH-BF-gIa"/>
                        <outlet property="tableView" destination="nWh-CF-7Ad" id="4uB-TO-2MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEN-w1-caP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="389"/>
        </scene>
        <!--Search Filters-->
        <scene sceneID="TFo-1l-NgA">
            <objects>
                <tableViewController id="wad-4p-KXM" customClass="SettingsTableViewController" customModule="Ofsted_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEe-Hr-4zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLR-nk-6gO">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Cay-YF-z7s" detailTextLabel="Mv7-1q-x4W" style="IBUITableViewCellStyleValue1" id="kkG-ot-lCp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkG-ot-lCp" id="HbK-a0-TQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cay-YF-z7s">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv7-1q-x4W">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wad-4p-KXM" id="r1s-v4-pV8"/>
                            <outlet property="delegate" destination="wad-4p-KXM" id="APh-Js-tWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Filters" id="FmD-Nw-LaK"/>
                    <connections>
                        <outlet property="numberOfSchoolsMatchingUserPreferencesLabelOutlet" destination="pLR-nk-6gO" id="ch1-Do-BCJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-nK-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1155"/>
        </scene>
    </scenes>
</document>
